version: "3.9"

services:
  dictionary_db:
    image: postgres
    restart: always
    environment:
      - POSTGRES_DB=dictionary_db
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=admin
    volumes:
      - db:/var/lib/postgresql/data postgres
    ports:
      - "5437:5432"

volumes:
  db: